# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.1.7
	maven_group = com.umollu
	archives_base_name = ash

# Dependencies
	fabric_version=0.12.0+build.313-1.15
	clientcommands_version=1.0.0+1.15.2
	autoconfig_version=2.2.0
	clothconfig_version=2.14.1
	modmenu_version=1.10.2+build.32